<html>
<head>
  
</head>
<body>
  <div class="combobox-container">
    <input type="hidden" />
    <div class="input-append">
      <input type="text" autocomplete="off" />
      <span class="add-on dropdown-toggle" data-dropdown="dropdown">
        <span class="caret" />
        <i class="icon-remove" />
      </span>
    </div>
  </div>
  
  <div class="combobox-container">
    <input type="hidden" />
    <div class="input-group">
      <div class="input-group-btn">
        <input type="text" autocomplete="off" />
        <span class="input-group-addon dropdown-toggle" data-dropdown="dropdown">
          <span class="caret" />
          <span class="glyphicon glyphicon-remove" />
      </span>
    </div>
  </div>
  
  <div class="combobox-container">
    <input type="hidden" />
    <div class="input-group">
      <input type="text" autocomplete="off" />
      <div class="input-group-btn">
        <button type="button" class="btn btn-default dropdown-toggle" data-dropdown="dropdown">
          <span class="caret" />
          <span class="glyphicon glyphicon-remove" />
        </button>
      </div>
    </div>
  </div>
</body>
</html>